[user]
	username = mattjmorrison
	name = Matthew J. Morrison
	location = Grimes, Iowa
	website = mattjmorrison.com
[commit]
	gpgsign = true
[aliases]
	github = mattjmorrison
	npm = mattjmorrison
	twitter = mattjmorrison
